# PlaceholderGame

./: .gitignore  LICENSE  PlaceholderGame.sln  README.md
.github/workflows/: build.yml
PlaceholderGame/: Game1.cs  Info.plist  Launch.sh  PlaceholderGame.csproj  PlaceholderGame.icns  Program.cs  app.manifest  post_build.ps1
PlaceholderGame/Content/: Content.mgcb
